# vigilant-sniffle

./: .gitignore  database.sql
.config/: dotnet-tools.json
.husky/: task-runner.json
fall_project_2/: Expense.cs  Income.cs  Money.cs  Operation.cs  Program.cs  Storage.cs  User.cs  Wallet.cs  fall_project_2.csproj
fall_project_2/Data/: ApplicationDataContext.cs  Database.cs
fall_project_2/Enums/: currency.cs  expense.cs  income.cs
fall_project_2/Interfaces/: IUserService.cs  IWalletService.cs
fall_project_2/Migrations/: 20221126234451_InitialMigration.Designer.cs  20221126234451_InitialMigration.cs  20221126234637_MakeOperationValueColumnRequired.Designer.cs  20221126234637_MakeOperationValueColumnRequired.cs  20221127160847_InitialDatabaseSchema.cs  ApplicationDataContextModelSnapshot.cs
fall_project_2/Services/: Storage.cs
src/: Expense.cs  Income.cs  Money.cs  Operation.cs  Program.cs  Storage.cs  Wallet.cs  fall_project_2.csproj
src/Data/: ApplicationDataContext.cs  Database.cs
src/Enums/: ExpenseType.cs  IncomeType.cs  currency.cs
src/Migrations/: 20221127160847_InitialDatabaseSchema.Designer.cs  20221127160847_InitialDatabaseSchema.cs
src/Services/: Storage.cs
