<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutDir>$(SolutionDir)/build/$(Configuration)/$(TargetFramework)/</OutDir>
    <PublishDir>$(SolutionDir)/release/$(Configuration)/$(TargetFramework)/</PublishDir>
  </PropertyGroup>

</Project>
